{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "A Vanilla Javascript tic tac toe game",
  "license": "MIT",
  "author": "deehzero@gmail.com",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/prJy/tic-tac-toe"
  },
  "devDependencies": {
    "del": "^4.1.1",
    "gulp": "^4.0.0",
    "gulp-csso": "^3.0.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-minify": "^3.1.0",
    "gulp-rename": "^1.4.0"
  }
}
